<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>soundrecorder</artifactId>
	<version>0.1</version>
	<name>soundrecorder</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.cliffberg.livesticker</groupId>
		<artifactId>livesticker</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>

	</dependencies>

	<build>
	
		<sourceDirectory>java</sourceDirectory>
		<directory>maven</directory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>5</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
</project>
